## Append samples you want in your CSV to this file as resources ##
resources:
- qucheng_v1beta1_dbservice.yaml
- qucheng_v1beta1_db.yaml
- qucheng_v1beta1_backup.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
