apiVersion: qucheng.easycorp.io/v1beta1
kind: GlobalDB
metadata:
  name: globaldb-sample
spec:
  name: globaldb-sample
  type: mysql
  source:
    mysql: 
      host: 127.0.0.1
      port: 3306
      user: root
      password: root
